.dashbord{
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100vh;
}
.dash-side{
  background: var(--sidecolor);
  color: white;
}
.dash-main{
    padding: 20px;
    background:var(--backcolor);
}
 
/* SIDEBAR */

.profile{
    text-align: center;
    padding: 10px;
  }
  .profile h4{
    margin: 0;
    text-transform:uppercase;
    color: var(--highlightcolor);
  }
  .sidemenu{
    display: grid;
    grid-template-columns: 25px 100px;
    align-items: center;
    list-style-type:none;
    padding: 9px;
    border-radius: 10px;
    background: var(--maincolor);
    margin: 5px;
    color: white;
  }
  .ho-circle{
      width: 10px;
      height: 10px;
      margin-right: 20px;
      padding: 5px;
      background-color: rgb(167, 67, 50);
      border-radius: 50%;
  }
.sidemenu:hover > .ho-circle{
    background: tomato;
}
  .sm-img{ 
    border-radius: 50%;
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 9px #000;
  }
 
 .expand{
   display: none;
   width: 20px;
   height: 30px;
 }
 .close-expand{
   display: none;

 }
@media  screen and (max-width:650px) {
    .dashbord{
    display: block;
    }
    .dash-side{
        position: absolute;
        top: 0;
        min-height: 100vh;
        width: 50%;
        z-index: 1;
         
      }
      .close-expand{
        display: block;
        float: left;
      }
}