.em-profile-head {
  width: 300px;
  display: flex;
  align-items: center;
}

.em-profile-img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-right: 10px;
}

.em-profile-head h3, p {
  margin: 3px;
}

.em-profile-body {
  width: 70%;
  margin: 0 auto;
  
}

.em-about-me {
  padding: 20px;
  color: #222;
  ;
}

.em-profile-content {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: black;
  color: white;
  border-radius: 10px;
  margin: 5px;
}

.att-row {
 
  padding: 13px;
  background: #333;
  
  border-radius: 10px;
  
  color: white;
  align-items: center;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  grid-gap: 10px;
} 

 .att-label{
   background: black;
   color: white;
   padding: 3px;
   border-radius: 10px;
   display: flex;
   justify-content: space-evenly;
 }
 .att-id{
 
   display: block;
   width: 10px;
   height: 10px;
   padding: 12px;
   background: var(--highlightcolor);
   position: relative;
   top: 20px;
   left: -15; 
   border-radius: 50%;
 }
@media screen and (max-width:750px) {
  .em-profile-head {
    width: 100%;
  }
.em-profile-content{
  width: 100%;
}
  .em-about-me {
    width: 90%;
    margin: 0 auto;
    line-height: 30px;
  }
  .em-profile-body{
    width: 100%;
    margin: 0 auto;
    
  }
 
  .att-row{
    display: grid;
  grid-template-columns: 50% 50%;
 
 
  }
  .att-label{
     grid-template-columns: 80%;
     text-align: center;
  }
  .att-label span{
    margin: 5px;
  }
  .att-label span:nth-child(2){
    display: none;
  }

}