  .feedback{
    padding: 30px;
  }
  input{
    padding: 7px;
    border-radius: 10px;
    border: none;
    margin: 4px;
  }
  .feedback-form{
    width: 60%;
    display: block;
   margin: 0 auto;
  }
  textarea{
    padding: 10px;
    border-radius: 10px;
  }
  .feedback-column{
    display: grid;
    grid-template-columns: 20% 10% 70% ;
    align-items: baseline;
  }
  .feedback-submit{
    padding: 7px;
    border-radius: 10px;
    margin-top: 10px;
    width: 100px;
    margin: 10px auto;
    background: var(--highlightcolor);
    border: none;
  }
  /* show feedback at boss */
  .sm-hole{
    display: inline-block;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    padding: 15px;
    justify-content: center;
    align-items: center;
    background: var(--highlightcolor);
    margin-right: 10px;
  }
  .show-feedback hr{
    background: var(--highlightcolor);
    padding: 1px;
    border: none;
  }
  .show-feedback{
    background: black;
    color: white;
    padding: 30px;
    margin-bottom: 5px;
    border-radius: 10px;
  }
  @media screen and (max-width:650px) {
    .feedback-form{
      padding: 10px;
      width: 95%;
    }
   .feedback-column{
     grid-template-columns: 100%;
   }
   .feedback-column span:nth-child(2){
     display: none;
   }
   .feedback-column input,textarea{
     width: 100%;
   }
  .res-feed{
    background: var(--sidecolor);
    padding: 10px;
    margin-left: 10px;
    border-radius: 10px;
  }
  .show-feedback{
    display: grid;
    grid-template-columns: 97% 3%;
  }
  .show-feedback hr{
    width: 5px;
    border-radius: 10px;
    border: none;
    height: 100%;
    margin-left: 10px;
  }
  }