:root {
  --backcolor: #000;
  --sidecolor: rgb(29, 29, 59);
  --maincolor: rgb(42, 42, 112);
  --highlightcolor: rgb(218, 100, 32);
  --textcolor: white;
}
body {
  margin: 0;
  padding: 0;
  background:var(--sidecolor);
  color: var(--textcolor);
}
.logo{
  display: inline-block;
  padding: 7px;
  border-radius: 20px;
  color: white;
  text-decoration: none;
  margin: 5px;
}
.Link{
  color: white;
}
.center{
  display: grid;
  place-content: center;
}
.nav {
  padding: 10px;
  background: var(--maincolor);
  text-align: center;
  display: grid;
  grid-template-columns: 10% 60% 30%;
  justify-content: space-around;
}
.back{
  display: inline-block;
  padding: 7px;
  border-radius:7px ;
  background: var(--highlightcolor);
  width: 100px;
  text-align: center;
  margin: 10px;
}
.link {
  display: inline-block;
  min-width: 100px;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0px 0px 6px rgb(14, 19, 48);
  color: white;
  text-decoration: none;
  margin: 5px;
}
/* employees Login  */
select{
  padding: 7px;
  border-radius: 10px;
}
  
.login-form {
 background: var(--sidecolor);
  display: grid;
  place-content: center;
  padding: 80px;
  border-radius: 30px;
  box-shadow: 0px 0px 10px #000;
  margin: 30px;
}
.form-column {
  display: grid;
  grid-template-columns: 100px 400px;
  align-items: center;
}
input {
  padding: 7px;
  border: 1px solid rgb(177, 177, 11);
  border-radius: 10px;
  margin: 10px;
}
.btn {
  border-radius: 10px;
  background: var(--highlightcolor);
  padding: 7px;
  
}

/* HOMEPAGE */
.herosection{
  display: grid;
  justify-content: center;
  align-items: center;
}
.heroimage{
  width: 100vw;
  height: 100vh;
  filter: brightness(30%);
}
.herocontent{
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%,-50%);
}
.headline{
  font-size: 3em;
  text-transform: uppercase;
  text-align: center;
}
.headpara{
  font-size:1em ;
  text-align: center;
}
.imagesection{
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}
.contentsection{
  z-index: 2;
  width: 100vw;
  height: 100vh;
}

/* employees details */
.dashbord {
  display: grid;
  grid-template-columns: 20% 80%;
  min-height: 90vh;
  color: var(--textcolor);
}
.dash-side {
  background: var(--sidecolor);
  border-radius: 20px;
}
.dash-main {
  background: var(--maincolor);
  border-radius: 20px;
  padding: 20px;
}
/* boss management */
/* add employee */
.addform{
  width: 80%;
  padding: 30px;
  display: block;
  margin: 0 auto;
}
.formlabel{
  display: grid;
  grid-template-columns:15%  5% 80%;

  align-items: center;
}
/* table  */
.table{
  width: 100%;
}
.tdata,
.ttitle {
  padding: 7px;
  border-radius: 10px;
  text-align: center;

}
.ttitle {
  background: var(--highlightcolor);
}
.tdata {
  background: var(--sidecolor);
  border: 1px solid var(--highlightcolor);
  margin: 2px;
}

.theading {
  display: grid;
  grid-template-columns: 8% repeat(6,15.5%);
 
}
/* employee details */
.profile{
  text-align: center;
  padding: 10px;
}
.profile h4{
  margin: 0;
  text-transform:uppercase;
  color: var(--highlightcolor);
}
.sidemenu{
  display: grid;
  grid-template-columns: 25px 100px;
  align-items: center;
  list-style-type:none;
  padding: 9px;
  border-radius: 10px;
  background: var(--maincolor);
  margin: 5px;
}
.ho-circle{
  display: block;
  padding: 7px;
  width: 5px ;
  height: 5px;
  border-radius: 100%;
  background: var(--sidecolor);
}
 .sidemenu:hover > .ho-circle {
  background:var(--highlightcolor) ;
}
.sm-img{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  box-shadow: 0px 0px 9px #000;
}
/* about */
.about-heading{
  text-align: center;
}
.about-back-img{
  margin: 0 auto;
  display: block;
  object-fit:cover;
  width: 80%;
  height:40vh;
}
.about-profile-img{ 
  position: relative;
  top: -50px;
  border: 7px double var(--highlightcolor);
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
 
}

.about-name{
  text-align: center;
  margin-top:-50px;
}
/* about */
.about{
  display: grid;
  grid-template-columns: 50% 50%;
}
.about-text{
  border-right: 4px solid red;
}
.about-skill,.about-text{
  padding: 50px;
}
/* skill-details */
.skill-details{
   padding: 1px;
}
.skillbar{
  display: grid;
  grid-template-columns: 20% 5% 70% 5%;
  align-items: center;
}
.skill{
  border-radius: 20px;
  margin: 20px;
  padding: 30px;
  box-shadow: 0px 0px 16px #000;
}
.skill h3{
  font-size: 1.4em;
  color: var(--highlightcolor);
}
.skill-img{
  width: 10%;
  border-radius: 20px;
  margin-right: 20px;
}
.skill-template{
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4,22%);
  align-items: center;
  justify-content: space-evenly;
  grid-gap: 20px;
}
.skill-template-img{
  margin-top: 30px;
  width: 100%;
  border-radius:10px ;
  box-shadow: 0px 0px 10px 4px #000;
}
/* employee profile */
.em-profile-head{
  width: 300px;
  display:flex;
  align-items: center;
}
.em-profile-img{
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-right: 10px;
}
.em-profile-head h3 , p{
  margin: 3px;
}
.em-profile-body{
  background: var(--sidecolor);
  box-shadow: 0px 0px 10px 3px #000;
  padding: 20px;
}
.em-about-me{
  padding: 20px;
  color: #ccc;
}
.em-profile-content{
  display: grid;
  grid-template-columns: 15% 5% 75%;
  align-items: center;
  justify-content: center;
}
/* employees attendance */
.att-row{
  background: var(--sidecolor);
  padding:7px;
  color: #bbb;
  border-radius: 10px;
}
/* contact page */
.contact{
  padding: 30px;
}
.contact-form{
   box-shadow: 0px 0px 10px 4px #000;
   padding: 60px;
   display: grid;
   place-content: center;
   margin: 20px;
   border-radius: 30px;
}
textarea{
  padding: 10px;
  border-radius: 10px;
}
.contact-column{
  display: grid;
  grid-template-columns: 100px 30px 500px ;
  align-items: center;
}
.contact-submit{
  padding: 7px;
  border-radius: 10px;
  margin-top: 10px;
  background: var(--highlightcolor);
}